{
  "name": "brent-tools",
  "version": "1.14.1",
  "description": "Engineering-standards, review (+ specialist agents), variant-analysis, spec-oracle, spec-compliance-audit, test-gate, dotnet-engineering, roslyn-analysis, agent-fleet, claude-cloud-sessions, automating-agent-guardrails, devlog, performance-diagnosis and cross-platform",
  "author": {
    "name": "Brent Rector"
  },
  "repository": "https://github.com/BrentRector/claude-skills",
  "license": "MIT",
  "skills": [
    "./skills/engineering-standards",
    "./skills/review",
    "./skills/variant-analysis",
    "./skills/spec-oracle",
    "./skills/spec-compliance-audit",
    "./skills/test-gate",
    "./skills/dotnet-engineering",
    "./skills/roslyn-analysis",
    "./skills/agent-fleet",
    "./skills/claude-cloud-sessions",
    "./skills/automating-agent-guardrails",
    "./skills/devlog",
    "./skills/performance-diagnosis",
    "./skills/cross-platform"
  ],
  "agents": [
    "./agents/comment-analyzer.md",
    "./agents/pr-test-analyzer.md",
    "./agents/silent-failure-hunter.md",
    "./agents/type-design-analyzer.md"
  ]
}
